.vscode/launch.json (before)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "AreaOfCircle",
            "request": "launch",
            "mainClass": "AreaOfCircle",
            "projectName": "JAVA_Practice"
        },
        {
            "type": "java",
            "name": "ArrayListSet",
            "request": "launch",
            "mainClass": "ArrayListSet",
            "projectName": "JAVA_Practice"
        },
        {
            "type": "java",
            "name": "ArraylistEx",
            "request": "launch",
            "mainClass": "ArraylistEx",
            "projectName": "JAVA_Practice"
        },
        {
            "type": "java",
            "name": "CharToASCIIConverter",
            "request": "launch",
            "mainClass": "CharToASCIIConverter",
            "projectName": "JAVA_Practice"
        },
        {
            "type": "java",
            "name": "CombineNamesArraylist",
            "request": "launch",
            "mainClass": "CombineNamesArraylist",
            "projectName": "JAVA_Practice"
        },
        {
            "type": "java",
            "name": "ConcatandAdd",
            "request": "launch",
            "mainClass": "ConcatandAdd",
            "projectName": "JAVA_Practice"
        },
        {
            "type": "java",
            "name": "CounntMonthDays",
            "request": "launch",
            "mainClass": "CounntMonthDays",
            "projectName": "JAVA_Practice"
        },
        {
            "type": "java",
            "name": "DeciTOBinary",
            "request": "launch",
            "mainClass": "DeciTOBinary",
            "projectName": "JAVA_Practice"
        },
        {
            "type": "java",
            "name": "DollarToRupee",
            "request": "launch",
            "mainClass": "DollarToRupee",
            "projectName": "JAVA_Practice"
        },
        {
            "type": "java",
            "name": "EncapsulationExmpl",
            "request": "launch",
            "mainClass": "EncapsulationExmpl",
            "projectName": "JAVA_Practice"
        },
        {
            "type": "java",
            "name": "ExceptionHandling1",
            "request": "launch",
            "mainClass": "ExceptionHandling1",
            "projectName": "JAVA_Practice"
        },
        {
            "type": "java",
            "name": "GuessRandomNumber",
            "request": "launch",
            "mainClass": "GuessRandomNumber",
            "projectName": "JAVA_Practice"
        },
        {
            "type": "java",
            "name": "HashSetEx",
            "request": "launch",
            "mainClass": "HashSetEx",
            "projectName": "JAVA_Practice"
        },
        {
            "type": "java",
            "name": "Hello",
            "request": "launch",
            "mainClass": "Hello",
            "projectName": "JAVA_Practice"
        },
        {
            "type": "java",
            "name": "InsertElementInList",
            "request": "launch",
            "mainClass": "InsertElementInList",
            "projectName": "JAVA_Practice"
        },
        {
            "type": "java",
            "name": "Leap_year",
            "request": "launch",
            "mainClass": "Leap_year",
            "projectName": "JAVA_Practice"
        },
        {
            "type": "java",
            "name": "LinearSearch",
            "request": "launch",
            "mainClass": "LinearSearch",
            "projectName": "JAVA_Practice"
        },
        {
            "type": "java",
            "name": "LinkedListInsertion",
            "request": "launch",
            "mainClass": "LinkedListInsertion",
            "projectName": "JAVA_Practice"
        },
        {
            "type": "java",
            "name": "LinkedListIteration",
            "request": "launch",
            "mainClass": "LinkedListIteration",
            "projectName": "JAVA_Practice"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "Main",
            "projectName": "JAVA_Practice"
        },
        {
            "type": "java",
            "name": "MathOps",
            "request": "launch",
            "mainClass": "MathOps",
            "projectName": "JAVA_Practice"
        },
        {
            "type": "java",
            "name": "NumberToWords",
            "request": "launch",
            "mainClass": "NumberToWords",
            "projectName": "JAVA_Practice"
        },
        {
            "type": "java",
            "name": "Pattern",
            "request": "launch",
            "mainClass": "Pattern",
            "projectName": "JAVA_Practice"
        },
        {
            "type": "java",
            "name": "Patterns",
            "request": "launch",
            "mainClass": "Patterns",
            "projectName": "JAVA_Practice"
        },
        {
            "type": "java",
            "name": "QueueExmpl",
            "request": "launch",
            "mainClass": "QueueExmpl",
            "projectName": "JAVA_Practice"
        },
        {
            "type": "java",
            "name": "ReverseString",
            "request": "launch",
            "mainClass": "ReverseString",
            "projectName": "JAVA_Practice"
        },
        {
            "type": "java",
            "name": "Stack_Ex",
            "request": "launch",
            "mainClass": "Stack_Ex",
            "projectName": "JAVA_Practice"
        },
        {
            "type": "java",
            "name": "Student",
            "request": "launch",
            "mainClass": "Student",
            "projectName": "JAVA_Practice"
        },
        {
            "type": "java",
            "name": "SwapNoThird",
            "request": "launch",
            "mainClass": "SwapNoThird",
            "projectName": "JAVA_Practice"
        },
        {
            "type": "java",
            "name": "SwapWithThird",
            "request": "launch",
            "mainClass": "SwapWithThird",
            "projectName": "JAVA_Practice"
        },
        {
            "type": "java",
            "name": "Switchi",
            "request": "launch",
            "mainClass": "Switchi",
            "projectName": "JAVA_Practice"
        },
        {
            "type": "java",
            "name": "TablePrint",
            "request": "launch",
            "mainClass": "TablePrint",
            "projectName": "JAVA_Practice"
        },
        {
            "type": "java",
            "name": "Test",
            "request": "launch",
            "mainClass": "Test",
            "projectName": "JAVA_Practice"
        },
        {
            "type": "java",
            "name": "ThrowFinallyEx",
            "request": "launch",
            "mainClass": "ThrowFinallyEx",
            "projectName": "JAVA_Practice"
        },
        {
            "type": "java",
            "name": "UserDetails",
            "request": "launch",
            "mainClass": "UserDetails",
            "projectName": "JAVA_Practice"
        }
    ]
}

.vscode/launch.json (after)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "InterfaceEx",
            "request": "launch",
            "mainClass": "InterfaceEx",
            "projectName": "JAVA_Practice"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "AreaOfCircle",
            "request": "launch",
            "mainClass": "AreaOfCircle",
            "projectName": "JAVA_Practice"
        },
        {
            "type": "java",
            "name": "ArrayListSet",
            "request": "launch",
            "mainClass": "ArrayListSet",
            "projectName": "JAVA_Practice"
        },
        {
            "type": "java",
            "name": "ArraylistEx",
            "request": "launch",
            "mainClass": "ArraylistEx",
            "projectName": "JAVA_Practice"
        },
        {
            "type": "java",
            "name": "CharToASCIIConverter",
            "request": "launch",
            "mainClass": "CharToASCIIConverter",
            "projectName": "JAVA_Practice"
        },
        {
            "type": "java",
            "name": "CombineNamesArraylist",
            "request": "launch",
            "mainClass": "CombineNamesArraylist",
            "projectName": "JAVA_Practice"
        },
        {
            "type": "java",
            "name": "ConcatandAdd",
            "request": "launch",
            "mainClass": "ConcatandAdd",
            "projectName": "JAVA_Practice"
        },
        {
            "type": "java",
            "name": "CounntMonthDays",
            "request": "launch",
            "mainClass": "CounntMonthDays",
            "projectName": "JAVA_Practice"
        },
        {
            "type": "java",
            "name": "DeciTOBinary",
            "request": "launch",
            "mainClass": "DeciTOBinary",
            "projectName": "JAVA_Practice"
        },
        {
            "type": "java",
            "name": "DollarToRupee",
            "request": "launch",
            "mainClass": "DollarToRupee",
            "projectName": "JAVA_Practice"
        },
        {
            "type": "java",
            "name": "EncapsulationExmpl",
            "request": "launch",
            "mainClass": "EncapsulationExmpl",
            "projectName": "JAVA_Practice"
        },
        {
            "type": "java",
            "name": "ExceptionHandling1",
            "request": "launch",
            "mainClass": "ExceptionHandling1",
            "projectName": "JAVA_Practice"
        },
        {
            "type": "java",
            "name": "GuessRandomNumber",
            "request": "launch",
            "mainClass": "GuessRandomNumber",
            "projectName": "JAVA_Practice"
        },
        {
            "type": "java",
            "name": "HashSetEx",
            "request": "launch",
            "mainClass": "HashSetEx",
            "projectName": "JAVA_Practice"
        },
        {
            "type": "java",
            "name": "Hello",
            "request": "launch",
            "mainClass": "Hello",
            "projectName": "JAVA_Practice"
        },
        {
            "type": "java",
            "name": "InsertElementInList",
            "request": "launch",
            "mainClass": "InsertElementInList",
            "projectName": "JAVA_Practice"
        },
        {
            "type": "java",
            "name": "Leap_year",
            "request": "launch",
            "mainClass": "Leap_year",
            "projectName": "JAVA_Practice"
        },
        {
            "type": "java",
            "name": "LinearSearch",
            "request": "launch",
            "mainClass": "LinearSearch",
            "projectName": "JAVA_Practice"
        },
        {
            "type": "java",
            "name": "LinkedListInsertion",
            "request": "launch",
            "mainClass": "LinkedListInsertion",
            "projectName": "JAVA_Practice"
        },
        {
            "type": "java",
            "name": "LinkedListIteration",
            "request": "launch",
            "mainClass": "LinkedListIteration",
            "projectName": "JAVA_Practice"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "Main",
            "projectName": "JAVA_Practice"
        },
        {
            "type": "java",
            "name": "MathOps",
            "request": "launch",
            "mainClass": "MathOps",
            "projectName": "JAVA_Practice"
        },
        {
            "type": "java",
            "name": "NumberToWords",
            "request": "launch",
            "mainClass": "NumberToWords",
            "projectName": "JAVA_Practice"
        },
        {
            "type": "java",
            "name": "Pattern",
            "request": "launch",
            "mainClass": "Pattern",
            "projectName": "JAVA_Practice"
        },
        {
            "type": "java",
            "name": "Patterns",
            "request": "launch",
            "mainClass": "Patterns",
            "projectName": "JAVA_Practice"
        },
        {
            "type": "java",
            "name": "QueueExmpl",
            "request": "launch",
            "mainClass": "QueueExmpl",
            "projectName": "JAVA_Practice"
        },
        {
            "type": "java",
            "name": "ReverseString",
            "request": "launch",
            "mainClass": "ReverseString",
            "projectName": "JAVA_Practice"
        },
        {
            "type": "java",
            "name": "Stack_Ex",
            "request": "launch",
            "mainClass": "Stack_Ex",
            "projectName": "JAVA_Practice"
        },
        {
            "type": "java",
            "name": "Student",
            "request": "launch",
            "mainClass": "Student",
            "projectName": "JAVA_Practice"
        },
        {
            "type": "java",
            "name": "SwapNoThird",
            "request": "launch",
            "mainClass": "SwapNoThird",
            "projectName": "JAVA_Practice"
        },
        {
            "type": "java",
            "name": "SwapWithThird",
            "request": "launch",
            "mainClass": "SwapWithThird",
            "projectName": "JAVA_Practice"
        },
        {
            "type": "java",
            "name": "Switchi",
            "request": "launch",
            "mainClass": "Switchi",
            "projectName": "JAVA_Practice"
        },
        {
            "type": "java",
            "name": "TablePrint",
            "request": "launch",
            "mainClass": "TablePrint",
            "projectName": "JAVA_Practice"
        },
        {
            "type": "java",
            "name": "Test",
            "request": "launch",
            "mainClass": "Test",
            "projectName": "JAVA_Practice"
        },
        {
            "type": "java",
            "name": "ThrowFinallyEx",
            "request": "launch",
            "mainClass": "ThrowFinallyEx",
            "projectName": "JAVA_Practice"
        },
        {
            "type": "java",
            "name": "UserDetails",
            "request": "launch",
            "mainClass": "UserDetails",
            "projectName": "JAVA_Practice"
        }
    ]
}

.vscode/launch.json (diff)
@@ -6,6 +6,13 @@
     "configurations": [
         {
             "type": "java",
+            "name": "InterfaceEx",
+            "request": "launch",
+            "mainClass": "InterfaceEx",
+            "projectName": "JAVA_Practice"
+        },
+        {
+            "type": "java",
             "name": "Current File",
             "request": "launch",
             "mainClass": "${file}"
